// .button{
//     height: 150px;
//     width: 400px;

//     display: flex;
//     flex-direction: column;
//     align-content: center;
//     justify-content: center;
//     align-items: center;
//     font-size: 20px;
//     color: #777888;

//     .icon{
//         font-size: 40px;
//     }

//     .text {
//         margin-top: 20px;
//     }
// }

.user-home{
    width: 80%;

    .tab-section{
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            
            .text{
                display: flex;
                flex-direction: column;
                row-gap: 12px;

                .title{
                    color: red;
                    font-size: 28px;
                    font-weight: 900;
                }
        
                .sub-title{
                       
                }
            }
        }

        .content{
            display: flex;
            flex-wrap: wrap;

            row-gap: 16px;
            column-gap: 16px;

            .exam-item{
                padding: 20px 30px;
                width: 15%;
                height: 200px;
                border-radius: 5%;
                color: #455A64;
                font-size: 18px;
                cursor: pointer;
                background-color: white;
                box-shadow: 2px 3px 6px #00000040;
            }

            .questions-item{
                display: flex;
                flex-direction: column;
                row-gap: 40px;
                width: 100%;


                .subject-select{
                    display: flex;
                    justify-content: center;
                }
            
                .list{
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 16px;
                    row-gap: 16px;
                    width: 100%;

                    .card{
                        width: 500px;
                        .card-content{
                            display: flex;
                        }
                    }
                }
            }
        }
    }
}